<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_100"
    tools:context=".activities.MainActivity"
    tools:ignore="ContentDescription">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp">

        <ImageButton
            android:id="@+id/sort"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:src="@drawable/sort_icon" />

        <TextView
            android:id="@+id/emptyListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sort"
            android:layout_centerHorizontal="true"
            android:text="@string/no_results"
            android:textColor="@color/black"
            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/sort" >

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listRView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
            </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
