<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.DetailsActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/item_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp"
            android:radius="8dp">

            <TextView
                android:id="@+id/emoticonTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop = "15dp"
                android:text="@string/place_holder"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/emoticonArtist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/place_holder"
                android:textColor="@color/grey_500"
                android:textSize="12sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="12dp" >

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/left"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_arrow_left"
                    android:layout_marginHorizontal="10dp"/>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPagerMain"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_gravity="center"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/right"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_arrow_right"
                    android:layout_marginHorizontal="10dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/emoticonLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop = "12dp"
                android:text="@string/place_holder"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:src="@drawable/ic_dollar"/>

                <TextView
                    android:id="@+id/emoticonPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="2dp"
                    android:text="1.99"
                    android:textColor="@color/pink_a200"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="15dp"
                android:paddingHorizontal="6dp"
                android:gravity="bottom">

                <Button
                    android:id="@+id/previewButton"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="2"
                    android:backgroundTint="@color/mint_a100"
                    android:layout_marginHorizontal="2dp"
                    android:radius="8dp"
                    android:text="@string/preview"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buyButton"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="2"
                    android:layout_marginHorizontal="6dp"
                    android:backgroundTint="@color/pink_a200"
                    android:radius="8dp"
                    android:text="@string/buy"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <ImageButton
                    android:id="@+id/wishListButton"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="3"
                    android:background="@android:color/transparent"
                    tools:ignore="TouchTargetSizeCheck"
                    android:src = "@drawable/ic_favorite_empty"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="3"
        android:layout_gravity="center_vertical"
        android:background="@color/white_100"
        android:padding="16dp"
        android:rowCount="2">

        <ImageView
            android:id="@+id/emoImage1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/mickey_minnie1" />

        <ImageView
            android:id="@+id/emoImage2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/bad_ducks1" />

        <ImageView
            android:id="@+id/emoImage3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/bad_ducks1" />

        <ImageView
            android:id="@+id/emoImage4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/bad_ducks1" />

        <ImageView
            android:id="@+id/emoImage5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/bad_ducks1" />

        <ImageView
            android:id="@+id/emoImage6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/bad_ducks1" />

    </GridLayout>

</LinearLayout>