<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mint_a100"
    tools:context=".activities.PreviewActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:contentDescription="Back"
                android:src="@drawable/ic_back" />

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/noticeBubble"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="80dp"
            android:elevation="10dp"
            android:background="@drawable/notice_bubble"
            android:padding = "13dp"
            android:textColor = "@color/white"
            android:text="This is a test chatroom for emoticon preview."/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="120dp"
            android:src="@drawable/TICON_LOGO" />

        <RelativeLayout
            android:id="@+id/chatLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_bubble"
            android:elevation="10dp"
            android:visibility="visible"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="180sp"
            android:layout_marginEnd="10sp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="35dp"
                tools:srcCompat="@tools:sample/avatars[2]" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/emoticonKeyboard"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/white_100"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:padding="18dp">

            <TextView
                android:layout_width="310dp"
                android:layout_height="48dp"
                android:background="@color/white_300"
                android:radius="30dp"
                android:padding="12dp"
                android:paddingStart="16dp"
                android:text="Try use the emoticons in a chatroom!"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/sendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="transparent"
                android:src="@drawable/ic_send"
                android:layout_marginLeft="18dp"/>


        </LinearLayout>
        
    </RelativeLayout>

</RelativeLayout>