<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_100"
    tools:context=".activities.DetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">

                <ImageButton
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="Back"
                    android:src="@drawable/bb_icon" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/item_container"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="16dp"
            android:radius="8dp">

            <TextView
                android:id="@+id/emoticonName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop = "30dp"
                android:text="Mr.Wolf"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/artistName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop = "8dp"
                android:text="by KYE"
                android:textColor="@color/grey_500"
                android:textSize="12sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/itemImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src = "@drawable/bb_icon" />

            <LinearLayout
                android:id="@+id/priceTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:src="@drawable/dollar"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:text="1.99"
                    android:textColor="@color/pink_a200"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="40dp"
                android:layout_gravity="bottom">

                <Button
                    android:id="@+id/previewButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_marginHorizontal="6dp"
                    android:backgroundTint="@color/mint_a100"
                    android:radius="8dp"
                    android:shadowColor="@color/black"
                    android:text="Preview in Chat"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buyButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_marginHorizontal="6dp"
                    android:backgroundTint="@color/pink_a200"
                    android:radius="8dp"
                    android:text="Buy"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="wishlist"
                    android:src="@drawable/wishlist"
                    tools:ignore="TouchTargetSizeCheck" />

                </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activities.PreviewActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum = "9" >

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_weight = "3"
                    android:columnCount="4"
                    android:rowCount="5"
                    android:alignmentMode="alignMargins"
                    android:columnOrderPreserved="false"
                    android:padding="10dp">

                    //Your grid items..

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:background="@android:color/transparent"
                            android:src="@drawable/dollar"/>
                        <ImageButton
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:background="@android:color/transparent"
                            android:src="@drawable/dollar"/>
                        <ImageButton
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:background="@android:color/transparent"
                            android:src="@drawable/dollar"/>


                    </LinearLayout>

                </GridLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_weight = "3"
                    android:columnCount="3"
                    android:rowCount="4"
                    android:alignmentMode="alignMargins"
                    android:columnOrderPreserved="false"
                    android:padding="10dp">

                    //Your grid items..

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:background="@android:color/transparent"
                            android:src="@drawable/dollar"/>
                        <ImageButton
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:background="@android:color/transparent"
                            android:src="@drawable/dollar"/>
                        <ImageButton
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:background="@android:color/transparent"
                            android:src="@drawable/dollar"/>


                    </LinearLayout>

                </GridLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_weight = "3"
                    android:columnCount="3"
                    android:rowCount="4"
                    android:alignmentMode="alignMargins"
                    android:columnOrderPreserved="false"
                    android:padding="10dp">

                    //Your grid items..

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:background="@android:color/transparent"
                            android:src="@drawable/dollar"/>
                        <ImageButton
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:background="@android:color/transparent"
                            android:src="@drawable/dollar"/>
                        <ImageButton
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:background="@android:color/transparent"
                            android:src="@drawable/dollar"/>

                    </LinearLayout>

                </GridLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_weight = "3"
                    android:columnCount="3"
                    android:rowCount="4"
                    android:alignmentMode="alignMargins"
                    android:columnOrderPreserved="false"
                    android:padding="10dp">

                    //Your grid items..

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:background="@android:color/transparent"
                            android:src="@drawable/dollar"/>
                        <ImageButton
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:background="@android:color/transparent"
                            android:src="@drawable/dollar"/>
                        <ImageButton
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:background="@android:color/transparent"
                            android:src="@drawable/dollar"/>

                    </LinearLayout>

                </GridLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</ScrollView>