<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mint_a100"
    tools:context=".activities.PreviewActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="45"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/noticeBubble"
                        android:layout_width="220dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/notice_bubble"
                        android:elevation="5dp"
                        android:padding="13dp"
                        android:text="@string/test_chat"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/logo" />

                    <RelativeLayout
                        android:id="@+id/chatLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/chat_bubble"
                        android:elevation="5dp"
                        android:visibility="invisible">

                        <ImageView
                            android:id="@+id/displayEmoticon"
                            android:layout_width="160dp"
                            android:layout_height="160dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="60dp"
                            android:scaleType="fitCenter" />

                    </RelativeLayout>

                </LinearLayout>

            </ScrollView>

            <LinearLayout
                android:id="@+id/transparentDisplay"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_alignParentBottom="true"
                android:background="@color/black_transparent"
                android:orientation="vertical"
                android:padding="8dp"
                android:visibility="invisible">

                <ImageButton
                    android:id="@+id/exitTransparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_close" />

                <ImageView
                    android:id="@+id/transparentEmoticon"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/emoticonKeyboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight ="55"
        android:orientation="vertical"
        android:background="@color/white_100">

        <LinearLayout
            android:id="@+id/topKeyboard"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:paddingTop="18dp"
            android:paddingHorizontal="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:background="@drawable/text_with_round_corner"
                android:padding="16dp"
                android:text="@string/try_use"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/sendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_send" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activities.PreviewActivity">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:columnCount="3"
                android:padding="16dp"
                android:rowCount="2">

                <ImageButton
                    android:id="@+id/emoButton1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/mickey_minnie1" />

                <ImageButton
                    android:id="@+id/emoButton2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:src="@drawable/bad_ducks1" />

                <ImageButton
                    android:id="@+id/emoButton3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:src="@drawable/bad_ducks1" />

                <ImageButton
                    android:id="@+id/emoButton4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:src="@drawable/bad_ducks1" />

                <ImageButton
                    android:id="@+id/emoButton5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:src="@drawable/bad_ducks1" />

                <ImageButton
                    android:id="@+id/emoButton6"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:src="@drawable/bad_ducks1" />

            </GridLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>